{
    "rust-analyzer.linkedProjects": [
        ".\\libraries\\board\\Cargo.toml",
        ".\\libraries\\board\\Cargo.toml",
        ".\\libraries\\dice\\Cargo.toml",
        ".\\libraries\\players\\Cargo.toml",
        ".\\libraries\\players\\Cargo.toml",
        ".\\libraries\\players\\Cargo.toml",
        ".\\libraries\\players\\Cargo.toml",
        ".\\libraries\\players\\Cargo.toml"
    ]
}